# practice_mall

./: README.md
mall_system/: pom.xml
mall_system/DB/: sql.sql
mall_system/mall_system/: pom.xml
mall_system/mall_system/src/main/java/com/mall/system/controller/: DemoController.java
mall_system/src/main/java/com/mall/system/: SystemApplication.java
mall_system/src/main/java/com/mall/system/controller/: DemoController.java
mall_system/src/main/java/com/mall/system/domain/: SystemUser.java
mall_system/src/main/java/com/mall/system/mapper/: SystemUserMapper.java
mall_system/src/main/java/com/mall/system/service/: SystemUserService.java
mall_system/src/main/java/com/mall/system/service/impl/: SystemUserServiceImpl.java
mall_system/src/main/resources/: application.yml
mall_system/src/main/resources/mapper/: SystemUserMapper.xml
